<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 { 
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body { 
			font-family : verdana;
		}
		td, th {  
			padding: 0.5em;
			text-align : center;
			width : 18%;	
		}
		th { 
			background-color : #A6CAF0;
		
		}
		th.column1, td.column1 { 
			text-align: left;
			width : auto; 
		}
		table { 
			width : 100%; 
		}
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3 {
			padding-top : 0.1em;
			padding-bottom : 0.1em;
			border : 0px solid black;
			width : auto;
			vertical-align: top
		}
		.front_matter_column1 {
			text-align : right;
		}
		.total_column1, .total_column {
			font-weight : bold;	
		}
		.total_column1 {
			text-align : right;
		}
		.front_matter_column2 {
			text-align : center;
		}
		.front_matter_column3 {
			text-align : left;
		}
		.warning, .error { 
			color : red;
			font-weight : bold;
		}	
		tr.onmouseout_odd { 
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow 
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);
			
			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);		
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {	
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}	
	</script><title>Net Status Report</title>
</head>
<body onload="document.getElementById('radio_mil').click()"><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD15\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Net Status Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">3/27/2016</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">5:30:47 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc" class="file"><acronym title="\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc">\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc</acronym></a></td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Units</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">
<form><input type="radio" name="radio_units" id="radio_mm" onclick="changeUnits(this, 'mm')">mm<input type="radio" name="radio_units" id="radio_mil" onclick="changeUnits(this, 'mil')">mils</form>
</td>
</tr>
</table>
<hr><a name="ID4VUSPJOUVR1MHTAAQPTR33JB0C4JTITLDGJMB4J1PHB1T1YCUJR"><table>
<tr>
<th class="column1">Nets</th>
<th class="column2">Layer</th>
<th class="column3">Length</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1030.787mil|Location2.X=1294.356mil|Location1.Y=4229.607mil|Location2.Y=4492.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1030.787mil|Location2.X=1294.356mil|Location1.Y=4229.607mil|Location2.Y=4492.5mil|Absolute=True">AIN0</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="5621131">562.113mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1614.5mil|Location2.X=1879.983mil|Location1.Y=4405.449mil|Location2.Y=4578.805mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1614.5mil|Location2.X=1879.983mil|Location1.Y=4405.449mil|Location2.Y=4578.805mil|Absolute=True">BRA</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="4212418">421.242mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1222.5mil|Location2.X=1876.5mil|Location1.Y=3838.521mil|Location2.Y=4566.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1222.5mil|Location2.X=1876.5mil|Location1.Y=3838.521mil|Location2.Y=4566.008mil|Absolute=True">BRB</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="17155562">1715.556mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1029.369mil|Location2.X=1414.138mil|Location1.Y=4163.5mil|Location2.Y=4746.378mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1029.369mil|Location2.X=1414.138mil|Location1.Y=4163.5mil|Location2.Y=4746.378mil|Absolute=True">C0CS</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="11818947">1181.895mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1369.033mil|Location2.X=1386.875mil|Location1.Y=4288.322mil|Location2.Y=4325.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1369.033mil|Location2.X=1386.875mil|Location1.Y=4288.322mil|Location2.Y=4325.85mil|Absolute=True">C0MISO</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1181.5mil|Location2.X=1347.505mil|Location1.Y=4232.322mil|Location2.Y=4657.151mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1181.5mil|Location2.X=1347.505mil|Location1.Y=4232.322mil|Location2.Y=4657.151mil|Absolute=True">C0MOSI</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="6066251">606.625mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1233.186mil|Location2.X=1442.5mil|Location1.Y=4288.322mil|Location2.Y=4657.151mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1233.186mil|Location2.X=1442.5mil|Location1.Y=4288.322mil|Location2.Y=4657.151mil|Absolute=True">C0SCK</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="5738966">573.897mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1428.5mil|Location2.X=1773.5mil|Location1.Y=4124.5mil|Location2.Y=4398.685mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1428.5mil|Location2.X=1773.5mil|Location1.Y=4124.5mil|Location2.Y=4398.685mil|Absolute=True">C1CS</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="7123867">712.387mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1441.866mil|Location2.X=1736.283mil|Location1.Y=4292.259mil|Location2.Y=4396.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1441.866mil|Location2.X=1736.283mil|Location1.Y=4292.259mil|Location2.Y=4396.5mil|Absolute=True">C1MISO</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="3252487">325.249mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1434.5mil|Location2.X=1736.283mil|Location1.Y=4233.5mil|Location2.Y=4339.629mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1434.5mil|Location2.X=1736.283mil|Location1.Y=4233.5mil|Location2.Y=4339.629mil|Absolute=True">C1MOSI</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="3708696">370.87mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1441.866mil|Location2.X=1736.283mil|Location1.Y=4229.267mil|Location2.Y=4368.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1441.866mil|Location2.X=1736.283mil|Location1.Y=4229.267mil|Location2.Y=4368.5mil|Absolute=True">C1SCK</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="4576584">457.658mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1214.894mil|Location2.X=2471.5mil|Location1.Y=4246.5mil|Location2.Y=4915.67mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1214.894mil|Location2.X=2471.5mil|Location1.Y=4246.5mil|Location2.Y=4915.67mil|Absolute=True">DIR</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="23277159">2327.716mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1314.192mil|Location2.X=1571.518mil|Location1.Y=3883.878mil|Location2.Y=4693.17mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1314.192mil|Location2.X=1571.518mil|Location1.Y=3883.878mil|Location2.Y=4693.17mil|Absolute=True">DPWR</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="8161208">816.121mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1068.5mil|Location2.X=1970.787mil|Location1.Y=3383.543mil|Location2.Y=4475.32mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1068.5mil|Location2.X=1970.787mil|Location1.Y=3383.543mil|Location2.Y=4475.32mil|Absolute=True">ENDSTOP0</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="19583437">1958.344mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1219.5mil|Location2.X=1767.5mil|Location1.Y=4134.779mil|Location2.Y=4915.67mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1219.5mil|Location2.X=1767.5mil|Location1.Y=4134.779mil|Location2.Y=4915.67mil|Absolute=True">ENN</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="15789261">1578.926mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1641.67mil|Location2.X=1822.898mil|Location1.Y=3375.196mil|Location2.Y=3673.291mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1641.67mil|Location2.X=1822.898mil|Location1.Y=3375.196mil|Location2.Y=3673.291mil|Absolute=True">FET1DRV</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="1696927">169.693mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1275.846mil|Location2.X=1661.882mil|Location1.Y=3744.031mil|Location2.Y=4325.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1275.846mil|Location2.X=1661.882mil|Location1.Y=3744.031mil|Location2.Y=4325.85mil|Absolute=True">FET1PWM</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="10096585">1009.659mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1208.598mil|Location2.X=1389.826mil|Location1.Y=3375.196mil|Location2.Y=3673.291mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1208.598mil|Location2.X=1389.826mil|Location1.Y=3375.196mil|Location2.Y=3673.291mil|Absolute=True">FET2DRV</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="1700800">170.08mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1068.5mil|Location2.X=1445.929mil|Location1.Y=3783.401mil|Location2.Y=4325.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1068.5mil|Location2.X=1445.929mil|Location1.Y=3783.401mil|Location2.Y=4325.85mil|Absolute=True">FET2PWM</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="8970086">897.009mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1007.442mil|Location2.X=2632.952mil|Location1.Y=3361.142mil|Location2.Y=4995.158mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1007.442mil|Location2.X=2632.952mil|Location1.Y=3361.142mil|Location2.Y=4995.158mil|Absolute=True">GND</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="94837111">9483.711mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1068.582mil|Location2.X=1545.5mil|Location1.Y=4001.654mil|Location2.Y=4864.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1068.582mil|Location2.X=1545.5mil|Location1.Y=4001.654mil|Location2.Y=4864.5mil|Absolute=True">I2CCLK</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="15682292">1568.229mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1028.5mil|Location2.X=1406.559mil|Location1.Y=3901.654mil|Location2.Y=4657.151mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1028.5mil|Location2.X=1406.559mil|Location1.Y=3901.654mil|Location2.Y=4657.151mil|Absolute=True">I2CDATA</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="11854329">1185.433mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1121.985mil|Location2.X=1294.356mil|Location1.Y=4459.583mil|Location2.Y=4657.151mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1121.985mil|Location2.X=1294.356mil|Location1.Y=4459.583mil|Location2.Y=4657.151mil|Absolute=True">INTERRUPT</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="2708115">270.812mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1085.5mil|Location2.X=1436.5mil|Location1.Y=4473.362mil|Location2.Y=4657.151mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1085.5mil|Location2.X=1436.5mil|Location1.Y=4473.362mil|Location2.Y=4657.151mil|Absolute=True">NRESET</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="5139399">513.94mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1352.299mil|Location2.X=1671.518mil|Location1.Y=4207.614mil|Location2.Y=4693.17mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1352.299mil|Location2.X=1671.518mil|Location1.Y=4207.614mil|Location2.Y=4693.17mil|Absolute=True">NetC10_1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="7091848">709.185mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2020.567mil|Location2.X=2202.819mil|Location1.Y=4071.787mil|Location2.Y=4184.582mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2020.567mil|Location2.X=2202.819mil|Location1.Y=4071.787mil|Location2.Y=4184.582mil|Absolute=True">NetC6_2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="1971081">197.108mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1999.744mil|Location2.X=2167.637mil|Location1.Y=3383.543mil|Location2.Y=3708.918mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1999.744mil|Location2.X=2167.637mil|Location1.Y=3383.543mil|Location2.Y=3708.918mil|Absolute=True">NetJ13_2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="2688372">268.837mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1523.56mil|Location2.X=1566.993mil|Location1.Y=3645.608mil|Location2.Y=3736.283mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1523.56mil|Location2.X=1566.993mil|Location1.Y=3645.608mil|Location2.Y=3736.283mil|Absolute=True">NetLD1_1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="531488">53.149mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1173.166mil|Location2.X=1275.655mil|Location1.Y=3891.671mil|Location2.Y=3998.095mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1173.166mil|Location2.X=1275.655mil|Location1.Y=3891.671mil|Location2.Y=3998.095mil|Absolute=True">NetLD2_1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="1008325">100.833mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1066.865mil|Location2.X=1173.293mil|Location1.Y=4322.771mil|Location2.Y=4454.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1066.865mil|Location2.X=1173.293mil|Location1.Y=4322.771mil|Location2.Y=4454.787mil|Absolute=True">NetLD3_2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="1230273">123.027mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1016.806mil|Location2.X=1173.291mil|Location1.Y=4472.377mil|Location2.Y=4624.078mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1016.806mil|Location2.X=1173.291mil|Location1.Y=4472.377mil|Location2.Y=4624.078mil|Absolute=True">NetLD4_1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="2297345">229.735mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1518.774mil|Location2.X=1673.095mil|Location1.Y=3692.85mil|Location2.Y=3891.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1518.774mil|Location2.X=1673.095mil|Location1.Y=3692.85mil|Location2.Y=3891.5mil|Absolute=True">NetQ1_G</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="3040943">304.094mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1204.661mil|Location2.X=1240.023mil|Location1.Y=3692.85mil|Location2.Y=3815.023mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1204.661mil|Location2.X=1240.023mil|Location1.Y=3692.85mil|Location2.Y=3815.023mil|Absolute=True">NetQ2_G</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="724152">72.415mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1844.5mil|Location2.X=2465.418mil|Location1.Y=4356.5mil|Location2.Y=4511.284mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1844.5mil|Location2.X=2465.418mil|Location1.Y=4356.5mil|Location2.Y=4511.284mil|Absolute=True">OA1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="10994347">1099.435mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1756.827mil|Location2.X=2465.418mil|Location1.Y=4253.284mil|Location2.Y=4486.283mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1756.827mil|Location2.X=2465.418mil|Location1.Y=4253.284mil|Location2.Y=4486.283mil|Absolute=True">OA2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="12080548">1208.055mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1833.052mil|Location2.X=2465.418mil|Location1.Y=3938.913mil|Location2.Y=4211.284mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1833.052mil|Location2.X=2465.418mil|Location1.Y=3938.913mil|Location2.Y=4211.284mil|Absolute=True">OB1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="10543568">1054.357mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1745.154mil|Location2.X=2465.418mil|Location1.Y=3885.5mil|Location2.Y=4100.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1745.154mil|Location2.X=2465.418mil|Location1.Y=3885.5mil|Location2.Y=4100.5mil|Absolute=True">OB2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="17056550">1705.655mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1181.041mil|Location2.X=1200.851mil|Location1.Y=4621.592mil|Location2.Y=4657.151mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1181.041mil|Location2.X=1200.851mil|Location1.Y=4621.592mil|Location2.Y=4657.151mil|Absolute=True">PIO1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1200.725mil|Location2.X=1220.535mil|Location1.Y=4621.592mil|Location2.Y=4657.151mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1200.725mil|Location2.X=1220.535mil|Location1.Y=4621.592mil|Location2.Y=4657.151mil|Absolute=True">PIO2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1413.5mil|Location2.X=1625.5mil|Location1.Y=3883.878mil|Location2.Y=4499.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1413.5mil|Location2.X=1625.5mil|Location1.Y=3883.878mil|Location2.Y=4499.5mil|Absolute=True">RX3</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="8803659">880.366mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1027.495mil|Location2.X=1389.5mil|Location1.Y=4423.165mil|Location2.Y=4752.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1027.495mil|Location2.X=1389.5mil|Location1.Y=4423.165mil|Location2.Y=4752.5mil|Absolute=True">SENSEMINUS</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="7576371">757.637mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1129.858mil|Location2.X=1235.5mil|Location1.Y=4413.322mil|Location2.Y=4657.151mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1129.858mil|Location2.X=1235.5mil|Location1.Y=4413.322mil|Location2.Y=4657.151mil|Absolute=True">SENSEPLUS</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="2729878">272.988mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1256.828mil|Location2.X=2610.552mil|Location1.Y=4265.5mil|Location2.Y=4702.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1256.828mil|Location2.X=2610.552mil|Location1.Y=4265.5mil|Location2.Y=4702.5mil|Absolute=True">SERVO1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="21641630">2164.163mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1078.426mil|Location2.X=1134.174mil|Location1.Y=4690.63mil|Location2.Y=4746.378mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1078.426mil|Location2.X=1134.174mil|Location1.Y=4690.63mil|Location2.Y=4746.378mil|Absolute=True">SPICS</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1617.578mil|Location2.X=1792.385mil|Location1.Y=4272.574mil|Location2.Y=4396.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1617.578mil|Location2.X=1792.385mil|Location1.Y=4272.574mil|Location2.Y=4396.5mil|Absolute=True">SRA</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="2063045">206.305mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1272.682mil|Location2.X=1736.283mil|Location1.Y=4028.618mil|Location2.Y=4329.788mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1272.682mil|Location2.X=1736.283mil|Location1.Y=4028.618mil|Location2.Y=4329.788mil|Absolute=True">SRB</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="8943891">894.389mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1256.828mil|Location2.X=2240.5mil|Location1.Y=4123.5mil|Location2.Y=4691.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1256.828mil|Location2.X=2240.5mil|Location1.Y=4123.5mil|Location2.Y=4691.5mil|Absolute=True">STALL</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="18474649">1847.465mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1256.828mil|Location2.X=2240.5mil|Location1.Y=4280.5mil|Location2.Y=4915.67mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1256.828mil|Location2.X=2240.5mil|Location1.Y=4280.5mil|Location2.Y=4915.67mil|Absolute=True">STEP</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="18318312">1831.831mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1262.682mil|Location2.X=1599.192mil|Location1.Y=3983.878mil|Location2.Y=4510.89mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1262.682mil|Location2.X=1599.192mil|Location1.Y=3983.878mil|Location2.Y=4510.89mil|Absolute=True">SWCLK</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="8291142">829.114mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1184.5mil|Location2.X=1499.192mil|Location1.Y=3983.878mil|Location2.Y=4527.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1184.5mil|Location2.X=1499.192mil|Location1.Y=3983.878mil|Location2.Y=4527.5mil|Absolute=True">SWDIO</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="8519680">851.968mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1241.5mil|Location2.X=1599.192mil|Location1.Y=3883.878mil|Location2.Y=4438.055mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1241.5mil|Location2.X=1599.192mil|Location1.Y=3883.878mil|Location2.Y=4438.055mil|Absolute=True">TX3</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="9912718">991.272mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1174.5mil|Location2.X=2471.5mil|Location1.Y=3575.724mil|Location2.Y=4538.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1174.5mil|Location2.X=2471.5mil|Location1.Y=3575.724mil|Location2.Y=4538.5mil|Absolute=True">VCC3</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="32725524">3272.552mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1068.582mil|Location2.X=2610.552mil|Location1.Y=3483.5mil|Location2.Y=4375.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1068.582mil|Location2.X=2610.552mil|Location1.Y=3483.5mil|Location2.Y=4375.5mil|Absolute=True">VCC5</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="34045857">3404.586mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1007.442mil|Location2.X=2632.952mil|Location1.Y=3351.3mil|Location2.Y=4995.158mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\vmware-host\Shared Folders\3dprinter\golfdriver\golfdriver\gc04.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1007.442mil|Location2.X=2632.952mil|Location1.Y=3351.3mil|Location2.Y=4995.158mil|Absolute=True">VIN</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="75816925">7581.693mils
			</a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
